# Gunshell

./: LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven-publish.yml
src/main/java/com/jazzkuh/gunshell/: GunshellPlugin.java
src/main/java/com/jazzkuh/gunshell/api/enums/: ActionType.java  BuiltinActionType.java  BuiltinAmmoActionType.java  BuiltinMeleeActionType.java  BuiltinThrowableActionType.java  PlayerTempModification.java
src/main/java/com/jazzkuh/gunshell/api/events/: FireableDamageEvent.java  FireableFireEvent.java  FireablePreFireEvent.java  FireableToggleScopeEvent.java  GunshellDeathEvent.java  MeleeDamageEvent.java  ThrowablePreFireEvent.java
src/main/java/com/jazzkuh/gunshell/api/interfaces/: GunshellWeaponImpl.java  IGunshellWeapon.java
src/main/java/com/jazzkuh/gunshell/api/objects/: GunshellAmmunition.java  GunshellFireable.java  GunshellMelee.java  GunshellRayTraceResult.java  GunshellThrowable.java
src/main/java/com/jazzkuh/gunshell/common/: AbstractAmmunitionAction.java  AbstractMeleeAction.java  AbstractThrowableAction.java  AmmunitionActionImpl.java  AmmunitionActionRegistry.java  ErrorResult.java  MeleeActionImpl.java  MeleeActionRegistry.java  ThrowableActionImpl.java  ThrowableActionRegistry.java  WeaponRegistry.java
src/main/java/com/jazzkuh/gunshell/common/actions/: DamageAction.java  DemoMenuAction.java  EndCreditsAction.java
src/main/java/com/jazzkuh/gunshell/common/actions/ammunition/: DamageAction.java  DemoMenuAction.java  EndCreditsAction.java
src/main/java/com/jazzkuh/gunshell/common/actions/melee/: MeleeDamageAction.java
src/main/java/com/jazzkuh/gunshell/common/actions/throwable/: DemoMenuThrowableAction.java  EndCreditsThrowableAction.java  ExplosiveAction.java  ExplosiveThrowableAction.java  FlashbangThrowableAction.java  MolotovThrowableAction.java
src/main/java/com/jazzkuh/gunshell/common/commands/: GunshellCMD.java  GunshellCommand.java
src/main/java/com/jazzkuh/gunshell/common/configuration/: DefaultConfig.java  PlaceHolder.java
src/main/java/com/jazzkuh/gunshell/common/configuration/lang/: MessagesConfig.java
src/main/java/com/jazzkuh/gunshell/common/listeners/: AsyncPlayerChatListener.java  EntityDamageByEntityListener.java  FireableFireListener.java  FireablePreFireListener.java  FireableToggleScopeListener.java  PlayerArmorStandManipulateListener.java  PlayerEatListener.java  PlayerInteractListener.java  PlayerItemHeldListener.java  PlayerJoinListener.java  PlayerRestoreModifiedListener.java  PlayerSwapHandListener.java  ProjectileHitListener.java  ThrowablePreFireListener.java
src/main/java/com/jazzkuh/gunshell/compatibility/: CompatibilityLayer.java  CompatibilityManager.java
src/main/java/com/jazzkuh/gunshell/compatibility/extensions/: CombatTagPlusExtension.java  WorldGuardExtension.java
src/main/java/com/jazzkuh/gunshell/compatibility/extensions/abstraction/: ExtensionImpl.java
src/main/java/com/jazzkuh/gunshell/compatibility/extensions/combattagplus/: CombatTagPlusExtension.java
src/main/java/com/jazzkuh/gunshell/compatibility/framework/: Extension.java  ExtensionInfo.java
src/main/java/com/jazzkuh/gunshell/compatibility/versions/: v1_12_2.java  v1_12_R1.java  v1_16_R3.java  v1_17_R1.java  v1_18_R2.java  v1_19_0.java  v1_19_2.java  v1_19_4.java  v1_19_R1.java  v1_19_R2.java  v1_19_R3.java  v1_20_4.java  v1_20_6.java  v1_20_R1.java  v1_20_R2.java  v1_20_R3.java  v1_21.java  v1_21_1.java  v1_21_3.java  v1_21_4.java
src/main/java/com/jazzkuh/gunshell/utils/: ChatUtils.java  ItemBuilder.java  KnockbackUtils.java  Metrics.java  NBTEditor.java  PluginUtils.java  RayTraceUtils.java
src/main/java/com/jazzkuh/gunshell/utils/command/: AbstractCommand.java  CommandArgument.java  CommandInvocation.java  ExtendedAnnotationCommand.java  Subcommand.java
src/main/java/com/jazzkuh/gunshell/utils/command/resolvers/: AmmoResolver.java  (+3 more)
src/main/java/com/jazzkuh/gunshell/utils/config/: ConfigurationFile.java  KeyDirectoryConfiguration.java
src/main/java/com/jazzkuh/lancaster/: LancasterPlugin.java
src/main/java/com/jazzkuh/lancaster/api/enums/: BuiltinAmmoActionType.java  BuiltinThrowableActionType.java  PlayerTempModification.java
src/main/java/com/jazzkuh/lancaster/api/events/: FireableFireEvent.java  FireablePreFireEvent.java  FireableToggleScopeEvent.java  ThrowablePreFireEvent.java
src/main/java/com/jazzkuh/lancaster/api/interfaces/: LancasterWeaponImpl.java
src/main/java/com/jazzkuh/lancaster/api/objects/: LancasterAmmunition.java  LancasterFireable.java  LancasterRayTraceResult.java  LancasterThrowable.java
src/main/java/com/jazzkuh/lancaster/common/: AmmunitionActionRegistry.java  ThrowableActionRegistry.java  WeaponRegistry.java
src/main/java/com/jazzkuh/lancaster/common/commands/: LancasterCMD.java
src/main/java/com/jazzkuh/lancaster/common/configuration/: DefaultConfig.java  PlaceHolder.java
src/main/java/com/jazzkuh/lancaster/common/listeners/: FireablePreFireListener.java  FireableToggleScopeListener.java  PlayerArmorStandManipulateListener.java  PlayerInteractListener.java  PlayerItemHeldListener.java  PlayerRestoreModifiedListener.java  PlayerSwapHandListener.java  ThrowablePreFireListener.java
src/main/java/com/jazzkuh/lancaster/common/tasks/: PlayerActionbarTask.java
src/main/java/com/jazzkuh/lancaster/compatibility/: CompatibilityLayer.java  CompatibilityManager.java
src/main/java/com/jazzkuh/lancaster/compatibility/extensions/: WorldGuardExtension.java
src/main/java/com/jazzkuh/lancaster/compatibility/versions/: v1_19_R1.java
src/main/java/com/jazzkuh/lancaster/utils/: PluginUtils.java
src/main/java/com/jazzkuh/lancaster/utils/command/: AbstractCommand.java  CommandArgument.java  CommandInvocation.java  Subcommand.java
src/main/java/com/jazzkuh/lancaster/utils/config/: ConfigurationFile.java  KeyDirectoryConfiguration.java
src/main/resources/: plugin.yml
src/main/resources/ammunition/: builtin.yml
src/main/resources/melee/: builtin.yml
src/main/resources/throwables/: builtin.yml
src/main/resources/weapons/: builtin.yml
(+20 files in other folders)
